
DATA mergeddatasetPSU ;
SET NHIS2020trimmed NHIS2023trimmed ;
IF DIBTYPE_A = '2' THEN DIABT2 = 'Yes' ;
ELSE DIABT2 = 'No' ;
RUN ;



/************************************************************************/
/*                              Summaries                               */
/************************************************************************/


PROC CONTENTS DATA=mergeddatasetPSU ;
RUN ;
PROC SURVEYFREQ DATA=mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
RUN ;
PROC SURVEYFREQ DATA=mergeddatasetPSU ;
BY Year ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
RUN ;



/************************************************************************/
/*                    Associations Simple Industry                      */
/************************************************************************/


PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS Year (REF = '2020') EMDINDSTR2_A (REF = '16');
MODEL ANYINJURY_A (EVENT= '1') = YEAR EMDINDSTR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS Year (REF = '2020') EMDINDSTR2_A (REF = '16');
MODEL INJWORK_A (EVENT= '1') = YEAR EMDINDSTR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS Year (REF = '2020') EMDINDSTR2_A (REF = '16');
MODEL INJHOME_A (EVENT= '1') = YEAR EMDINDSTR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS Year (REF = '2020') EMDINDSTR2_A (REF = '16');
MODEL INJER_A (EVENT= '1') = YEAR EMDINDSTR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS Year (REF = '2020') EMDINDSTR2_A (REF = '16');
MODEL REPSTRAIN_A (EVENT= '1') = YEAR EMDINDSTR2_A ;
RUN ;

PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS Year (REF = '2020') EMDINDSTR2_A (REF = '16');
MODEL DEPEV_A (EVENT= '1') = YEAR EMDINDSTR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS Year (REF = '2020') EMDINDSTR2_A (REF = '16');
MODEL DEPMED_A (EVENT= '1') = YEAR EMDINDSTR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS Year (REF = '2020') EMDINDSTR2_A (REF = '16');
MODEL ANXEV_A (EVENT= '1') = YEAR EMDINDSTR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS Year (REF = '2020') EMDINDSTR2_A (REF = '16');
MODEL ANXMED_A (EVENT= '1') = YEAR EMDINDSTR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS Year (REF = '2020') EMDINDSTR2_A (REF = '16');
MODEL DEMENEV_A (EVENT= '1') = YEAR EMDINDSTR2_A ;
RUN ;

PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS Year (REF = '2020') EMDINDSTR2_A (REF = '16');
MODEL CANEV_A (EVENT= '1') = YEAR EMDINDSTR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS Year (REF = '2020') EMDINDSTR2_A (REF = '16');
MODEL DIBEV_A (EVENT= '1') = YEAR EMDINDSTR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS Year (REF = '2020') EMDINDSTR2_A (REF = '16');
MODEL DIABT2 (EVENT= 'YES') = YEAR EMDINDSTR2_A ;
RUN ;

PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
WHERE Year = '2020' ;
CLASS EMDINDSTR2_A (REF = '16');
MODEL OPDCHRONIC_A (EVENT= '1') = EMDINDSTR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
WHERE Year = '2020' ;
CLASS EMDINDSTR2_A (REF = '16');
MODEL OPDACUTE_A (EVENT= '1') = EMDINDSTR2_A ;
RUN ;





/************************************************************************/
/*                   Associations Simple Occupation                     */
/************************************************************************/


PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS Year (REF = '2020') EMDOCCUPR2_A (REF = '10');
MODEL ANYINJURY_A (EVENT= '1') = YEAR EMDOCCUPR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS Year (REF = '2020') EMDOCCUPR2_A (REF = '10');
MODEL INJWORK_A (EVENT= '1') = YEAR EMDOCCUPR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS Year (REF = '2020') EMDOCCUPR2_A (REF = '10');
MODEL INJHOME_A (EVENT= '1') = YEAR EMDOCCUPR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS Year (REF = '2020') EMDOCCUPR2_A (REF = '10');
MODEL INJER_A (EVENT= '1') = YEAR EMDOCCUPR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS Year (REF = '2020') EMDOCCUPR2_A (REF = '10');
MODEL REPSTRAIN_A (EVENT= '1') = YEAR EMDOCCUPR2_A ;
RUN ;

PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS Year (REF = '2020') EMDOCCUPR2_A (REF = '10');
MODEL DEPEV_A (EVENT= '1') = YEAR EMDOCCUPR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS Year (REF = '2020') EMDOCCUPR2_A (REF = '10');
MODEL DEPMED_A (EVENT= '1') = YEAR EMDOCCUPR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS Year (REF = '2020') EMDOCCUPR2_A (REF = '10');
MODEL ANXEV_A (EVENT= '1') = YEAR EMDOCCUPR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS Year (REF = '2020') EMDOCCUPR2_A (REF = '10');
MODEL ANXMED_A (EVENT= '1') = YEAR EMDOCCUPR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS Year (REF = '2020') EMDOCCUPR2_A (REF = '10');
MODEL DEMENEV_A (EVENT= '1') = YEAR EMDOCCUPR2_A ;
RUN ;

PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS Year (REF = '2020') EMDOCCUPR2_A (REF = '10');
MODEL CANEV_A (EVENT= '1') = YEAR EMDOCCUPR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS Year (REF = '2020') EMDOCCUPR2_A (REF = '10');
MODEL DIBEV_A (EVENT= '1') = YEAR EMDOCCUPR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS Year (REF = '2020') EMDOCCUPR2_A (REF = '10');
MODEL DIABT2 (EVENT= 'Yes') = YEAR EMDOCCUPR2_A ;
RUN ;

PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
WHERE Year = '2020' ;
CLASS EMDOCCUPR2_A (REF = '10');
MODEL OPDCHRONIC_A (EVENT= '1') = EMDOCCUPR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
WHERE Year = '2020' ;
CLASS EMDOCCUPR2_A (REF = '10');
MODEL OPDACUTE_A (EVENT= '1') = EMDOCCUPR2_A ;
RUN ;



















/************************************************************************/
/*                    Associations Simple Industry adjusted                      */
/************************************************************************/


PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS SEX_A HISPALLP_A Year (REF = '2020') EMDINDSTR2_A (REF = '16');
MODEL ANYINJURY_A (EVENT= '1') = AGEP_A SEX_A HISPALLP_A YEAR EMDINDSTR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS SEX_A HISPALLP_A Year (REF = '2020') EMDINDSTR2_A (REF = '16');
MODEL INJWORK_A (EVENT= '1') = AGEP_A SEX_A HISPALLP_A YEAR EMDINDSTR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS SEX_A HISPALLP_A Year (REF = '2020') EMDINDSTR2_A (REF = '16');
MODEL INJHOME_A (EVENT= '1') = AGEP_A SEX_A HISPALLP_A YEAR EMDINDSTR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS SEX_A HISPALLP_A Year (REF = '2020') EMDINDSTR2_A (REF = '16');
MODEL INJER_A (EVENT= '1') = AGEP_A SEX_A HISPALLP_A YEAR EMDINDSTR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS SEX_A HISPALLP_A Year (REF = '2020') EMDINDSTR2_A (REF = '16');
MODEL REPSTRAIN_A (EVENT= '1') = AGEP_A SEX_A HISPALLP_A YEAR EMDINDSTR2_A ;
RUN ;

PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS SEX_A HISPALLP_A Year (REF = '2020') EMDINDSTR2_A (REF = '16');
MODEL DEPEV_A (EVENT= '1') = AGEP_A SEX_A HISPALLP_A YEAR EMDINDSTR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS SEX_A HISPALLP_A Year (REF = '2020') EMDINDSTR2_A (REF = '16');
MODEL DEPMED_A (EVENT= '1') = AGEP_A SEX_A HISPALLP_A YEAR EMDINDSTR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS SEX_A HISPALLP_A Year (REF = '2020') EMDINDSTR2_A (REF = '16');
MODEL ANXEV_A (EVENT= '1') = AGEP_A SEX_A HISPALLP_A YEAR EMDINDSTR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS SEX_A HISPALLP_A Year (REF = '2020') EMDINDSTR2_A (REF = '16');
MODEL ANXMED_A (EVENT= '1') = AGEP_A SEX_A HISPALLP_A YEAR EMDINDSTR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS SEX_A HISPALLP_A Year (REF = '2020') EMDINDSTR2_A (REF = '16');
MODEL DEMENEV_A (EVENT= '1') = AGEP_A SEX_A HISPALLP_A YEAR EMDINDSTR2_A ;
RUN ;

PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS SEX_A HISPALLP_A Year (REF = '2020') EMDINDSTR2_A (REF = '16');
MODEL CANEV_A (EVENT= '1') = AGEP_A SEX_A HISPALLP_A YEAR EMDINDSTR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS SEX_A HISPALLP_A Year (REF = '2020') EMDINDSTR2_A (REF = '16');
MODEL DIBEV_A (EVENT= '1') = AGEP_A SEX_A HISPALLP_A YEAR EMDINDSTR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS SEX_A HISPALLP_A Year (REF = '2020') EMDINDSTR2_A (REF = '16');
MODEL DIABT2 (EVENT= 'YES') = AGEP_A SEX_A HISPALLP_A YEAR EMDINDSTR2_A ;
RUN ;

PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
WHERE Year = '2020' ;
CLASS SEX_A HISPALLP_A EMDINDSTR2_A (REF = '16');
MODEL OPDCHRONIC_A (EVENT= '1') = AGEP_A SEX_A HISPALLP_A EMDINDSTR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
WHERE Year = '2020' ;
CLASS SEX_A HISPALLP_A EMDINDSTR2_A (REF = '16');
MODEL OPDACUTE_A (EVENT= '1') = AGEP_A SEX_A HISPALLP_A EMDINDSTR2_A ;
RUN ;





/************************************************************************/
/*                   Associations Simple Occupation adjusted                     */
/************************************************************************/


PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS SEX_A HISPALLP_A Year (REF = '2020') EMDOCCUPR2_A (REF = '10');
MODEL ANYINJURY_A (EVENT= '1') = AGEP_A SEX_A HISPALLP_A YEAR EMDOCCUPR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS SEX_A HISPALLP_A Year (REF = '2020') EMDOCCUPR2_A (REF = '10');
MODEL INJWORK_A (EVENT= '1') = AGEP_A SEX_A HISPALLP_A YEAR EMDOCCUPR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS SEX_A HISPALLP_A Year (REF = '2020') EMDOCCUPR2_A (REF = '10');
MODEL INJHOME_A (EVENT= '1') = AGEP_A SEX_A HISPALLP_A YEAR EMDOCCUPR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS SEX_A HISPALLP_A Year (REF = '2020') EMDOCCUPR2_A (REF = '10');
MODEL INJER_A (EVENT= '1') = AGEP_A SEX_A HISPALLP_A YEAR EMDOCCUPR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS SEX_A HISPALLP_A Year (REF = '2020') EMDOCCUPR2_A (REF = '10');
MODEL REPSTRAIN_A (EVENT= '1') = AGEP_A SEX_A HISPALLP_A YEAR EMDOCCUPR2_A ;
RUN ;

PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS SEX_A HISPALLP_A Year (REF = '2020') EMDOCCUPR2_A (REF = '10');
MODEL DEPEV_A (EVENT= '1') = AGEP_A SEX_A HISPALLP_A YEAR EMDOCCUPR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS SEX_A HISPALLP_A Year (REF = '2020') EMDOCCUPR2_A (REF = '10');
MODEL DEPMED_A (EVENT= '1') = AGEP_A SEX_A HISPALLP_A YEAR EMDOCCUPR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS SEX_A HISPALLP_A Year (REF = '2020') EMDOCCUPR2_A (REF = '10');
MODEL ANXEV_A (EVENT= '1') = AGEP_A SEX_A HISPALLP_A YEAR EMDOCCUPR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS SEX_A HISPALLP_A Year (REF = '2020') EMDOCCUPR2_A (REF = '10');
MODEL ANXMED_A (EVENT= '1') = AGEP_A SEX_A HISPALLP_A YEAR EMDOCCUPR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS SEX_A HISPALLP_A Year (REF = '2020') EMDOCCUPR2_A (REF = '10');
MODEL DEMENEV_A (EVENT= '1') = AGEP_A SEX_A HISPALLP_A YEAR EMDOCCUPR2_A ;
RUN ;

PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS SEX_A HISPALLP_A Year (REF = '2020') EMDOCCUPR2_A (REF = '10');
MODEL CANEV_A (EVENT= '1') = AGEP_A SEX_A HISPALLP_A YEAR EMDOCCUPR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS SEX_A HISPALLP_A Year (REF = '2020') EMDOCCUPR2_A (REF = '10');
MODEL DIBEV_A (EVENT= '1') = AGEP_A SEX_A HISPALLP_A YEAR EMDOCCUPR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
CLASS SEX_A HISPALLP_A Year (REF = '2020') EMDOCCUPR2_A (REF = '10');
MODEL DIABT2 (EVENT= 'Yes') = AGEP_A SEX_A HISPALLP_A YEAR EMDOCCUPR2_A ;
RUN ;

PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
WHERE Year = '2020' ;
CLASS SEX_A HISPALLP_A EMDOCCUPR2_A (REF = '10');
MODEL OPDCHRONIC_A (EVENT= '1') = AGEP_A SEX_A HISPALLP_A EMDOCCUPR2_A ;
RUN ;
PROC SURVEYLOGISTIC DATA = mergeddatasetPSU ;
STRATUM PSTRAT ;
CLUSTER PPSU ;
WEIGHT WTFA_A ;
WHERE Year = '2020' ;
CLASS SEX_A HISPALLP_A EMDOCCUPR2_A (REF = '10');
MODEL OPDACUTE_A (EVENT= '1') = AGEP_A SEX_A HISPALLP_A EMDOCCUPR2_A ;
RUN ;









